---
title: Coding Theory & Complementary Codes
summary: A second, collaborative strand - designing the structured sequences (ZCCS, complementary codes) that keep modern wireless systems interference-free.
order: 5
relatedTopics:
  - Coding Theory
icon: grid
---

Alongside the biological modelling, the group contributes to a distinct area of
applied mathematics: the **design of structured sequences and codes** for digital
communication. In systems such as MC-CDMA, many users share the same spectrum at
once, and the codes assigned to them must have near-perfect correlation properties so
that signals don't interfere - a demanding combinatorial and algebraic problem.

This collaborative work - much of it joint with colleagues in electrical engineering
and signal processing - constructs **Zero-Correlation-Zone Complementary Code Sets
(ZCCS)**, complete complementary codes, Golay–ZCZ array sets, and spectrally-null
constrained codes, often built from **generalized Boolean functions**. Results
include direct, asymptotically optimal constructions for previously awkward lengths
and code families with low peak-to-mean envelope power ratio, published in venues
such as the *IEEE Signal Processing Letters* and the *IEEE International Symposium on
Information Theory*.

It is a reminder that the group's core strength - rigorous, constructive mathematics
- transfers well beyond biology, into the algebra and combinatorics that underpin the
technology we use every day.
