---
title: Ecology & Predator–Prey Dynamics
summary: Population models that capture not just who eats whom, but fear, cooperation, harvesting, and the surprising effects they have on coexistence.
order: 2
relatedTopics:
  - Ecology / Predator–Prey
icon: leaf
---

Classical predator–prey theory asks how two interacting populations rise and fall
over time. Modern ecological modelling asks a richer question: what happens when we
account for the *behaviour* behind the interaction. Prey that merely fear a
predator reproduce less and forage differently; predators that hunt cooperatively
become far more effective; and human harvesting - often delayed in its effect -
reshapes the whole system.

This group studies how such mechanisms change the long-run picture. Incorporating
**the fear effect** (and its carry-over into later generations), **hunting and
cooperative behaviour** among predators, **prey refuge**, **Allee effects**, and
**harvesting with time delays** can create bistability, unexpected bifurcations,
and the counter-intuitive *hydra effect*, where a harvested population can actually
grow. Models range from two-species systems with modified Beddington–DeAngelis or
Crowley–Martin functional responses up to three-level food chains.

Methodologically, the work pairs careful stability and bifurcation analysis -
including crossing-curve techniques for systems with multiple delays - with optimal
harvesting strategies. The payoff is a clearer understanding of when interventions
help a population persist and when they quietly push it toward collapse.
