---
title: In-Host Viral Dynamics
summary: Modelling the battle between a virus and the immune system inside a single patient - HIV and CD4+ T-cell dynamics, drug therapy, and immune response.
order: 4
relatedTopics:
  - HIV Dynamics
icon: cell
---

Where epidemiology models a disease across a population, in-host modelling zooms all
the way in: to the interaction between a virus and the immune system within one
individual. For HIV, that means tracking how the virus, infected and uninfected
**CD4+ T cells**, and the immune response evolve together over the course of an
infection.

This was the focus of much of the group's foundational work and remains active
today. The models capture **primary infection dynamics**, the effect of **drug
therapy**, multiple viral strains, cell-to-cell transmission, non-cytolytic "cure,"
and the homeostatic growth of the T-cell population. Because the immune response
reacts to the virus with a delay, these systems naturally produce **Hopf
bifurcations and periodic oscillations** - mathematical signatures of the immune
system's lag - which the group analyses with discrete time delays built into the
equations.

The questions are clinically meaningful: when does therapy drive the virus down to a
controlled level, when does the system instead settle into oscillation, and how do
multiple infections or intracellular delays change that outcome? Answering them
turns a wall of biology into a tractable dynamical system.
