---
title: Mathematical Epidemiology
summary: Compartmental models of how infectious diseases spread - and how information, screening, treatment, and vaccination can bend the curve.
order: 1
relatedTopics:
  - Mathematical Epidemiology
  - Tuberculosis
  - COVID-19
icon: virus
---

Infectious diseases spread through a web of interacting effects: how readily the
pathogen transmits, how quickly the infected are diagnosed and treated, how aware
and cautious the public is, and how immunity wanes over time. Mathematical
epidemiology distils that web into systems of differential equations - SIR, SEIR,
SIRI and their many extensions - whose behaviour can be analysed rigorously rather
than only simulated.

A recurring thread in this group's work is **the feedback created by information
and limited resources**. When people learn that a disease is circulating they
change their behaviour, which in turn changes how the disease spreads; when
hospitals have finite capacity, treatment *saturates* and the dynamics can shift
sharply. Modelling these saturated-treatment and information-induced effects -
often with a time delay before behaviour responds - reveals stability switches,
sustained oscillations, and tipping points that simpler models miss.

The same toolkit has been turned on specific diseases: tuberculosis (including
exogenous reinfection and behavioural change), dengue and malaria (with
non-standard finite-difference schemes that keep the numerics faithful to the
biology), conjunctivitis, and COVID-19 - where the group modelled screening,
quarantine, waning immunity, multi-patch spread across India, and even forecast a
pandemic wave. The aim throughout is practical: identify which intervention, applied
how strongly and when, actually changes the outcome.
