---
title: Nonlinear Dynamics & Bifurcation
summary: The mathematical engine behind the biology - stability, Hopf bifurcations, delay-induced oscillations, and the analysis that explains why models behave as they do.
order: 3
relatedTopics:
  - Nonlinear Dynamics
icon: curve
---

Underneath every epidemic or ecological model is a nonlinear dynamical system, and
its qualitative behaviour is where the real explanation lives. Does a disease settle
to a steady endemic level, or oscillate in recurring waves? Does a small change in a
parameter tip the system from one outcome to another? These questions are answered
not by simulation alone but by the tools of **stability theory and bifurcation
analysis**.

Much of this group's work is devoted to that analysis: locating equilibria,
establishing local and global stability (often via Lyapunov functions), and tracking
**Hopf bifurcations** where steady states give way to sustained oscillations.
Time delays - incubation periods, delayed information, delayed harvesting - are a
particular focus, because they introduce **stability switches** and can destabilise
an otherwise calm system. The group also studies codimension-two bifurcations,
endemic "bubbles," and the role of carefully chosen incidence and treatment
functions in shaping all of this.

This is the connective tissue across the lab's themes. The same dynamical-systems
techniques that explain oscillations in an HIV model also explain delay-driven
cycles in an epidemic or a predator–prey system - which is why the mathematics, not
any single application, is the through-line of the research.
